Dataset.file_meta -------------------------------
(0002,0000) File Meta Information Group Length  UL: 194
(0002,0001) File Meta Information Version       OB: b'\x00\x01'
(0002,0002) Media Storage SOP Class UID         UI: CT Image Storage
(0002,0003) Media Storage SOP Instance UID      UI: 1.3.6.1.4.1.14519.5.2.1.7777.9002.147118403409023004378414656017
(0002,0010) Transfer Syntax UID                 UI: Implicit VR Little Endian
(0002,0012) Implementation Class UID            UI: 1.2.40.0.13.1.1.1
(0002,0013) Implementation Version Name         SH: 'dcm4che-1.4.31'
-------------------------------------------------
(0008,0000) Group Length                        UL: 458
(0008,0005) Specific Character Set              CS: 'ISO_IR 100'
(0008,0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL', 'CT_SOM5 SPI']
(0008,0016) SOP Class UID                       UI: CT Image Storage
(0008,0018) SOP Instance UID                    UI: 1.3.6.1.4.1.14519.5.2.1.7777.9002.147118403409023004378414656017
(0008,0020) Study Date                          DA: '19860816'
(0008,0021) Series Date                         DA: '19860816'
(0008,0022) Acquisition Date                    DA: '19860816'
(0008,0023) Content Date                        DA: '19860816'
(0008,0030) Study Time                          TM: '130633.468000'
(0008,0031) Series Time                         TM: '133321.531000'
(0008,0032) Acquisition Time                    TM: '133359.602000'
(0008,0033) Content Time                        TM: '133359.602000'
(0008,0040) Data Set Type                       US: 0
(0008,0041) Data Set Subtype                    LO: 'IMA NONE'
(0008,0050) Accession Number                    SH: '2810036511579650'
(0008,0060) Modality                            CS: 'CT'
(0008,0070) Manufacturer                        LO: 'SIEMENS'
(0008,0090) Referring Physician's Name          PN: ''
(0008,1010) Station Name                        SH: ''
(0008,103E) Series Description                  LO: 'Chest 2.0 B20s'
(0008,1090) Manufacturer's Model Name           LO: 'Emotion'
(0008,2111) Derivation Description              ST: ''
(0009,0000) Private Creator                     UN: b'2\x00\x00\x00'
(0009,0010) Private tag data                    LO: 'SIEMENS CT VA1 DUMMY'
(0009,0011) Private tag data                    LO: 'SPI RELEASE 1'
(0010,0000) Group Length                        UL: 80
(0010,0010) Patient's Name                      PN: 'TCGA-17-Z059'
(0010,0020) Patient ID                          LO: 'TCGA-17-Z059'
(0010,0030) Patient's Birth Date                DA: ''
(0010,0040) Patient's Sex                       CS: 'M'
(0010,1010) Patient's Age                       AS: '061Y'
(0010,21C0) Pregnancy Status                    US: 4
(0011,0000) Private Creator                     UN: b'\x16\x00\x00\x00'
(0011,0010) Private tag data                    LO: 'SPI RELEASE 1'
(0012,0000) Group Length                        UL: 758
(0012,0062) Patient Identity Removed            CS: 'YES'
(0012,0063) De-identification Method            LO: 'Per DICOM PS 3.15 AnnexE. Details in 0012,0064'
(0012,0064)  De-identification Method Code Sequence  8 item(s) ---- 
   (0008,0000) Group Length                        UL: 76
   (0008,0100) Code Value                          SH: '113100'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Basic Application Confidentiality Profile'
   ---------
   (0008,0000) Group Length                        UL: 58
   (0008,0100) Code Value                          SH: '113101'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Clean Pixel Data Option'
   ---------
   (0008,0000) Group Length                        UL: 56
   (0008,0100) Code Value                          SH: '113103'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Clean Graphics Option'
   ---------
   (0008,0000) Group Length                        UL: 58
   (0008,0100) Code Value                          SH: '113105'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Clean Descriptors Option'
   ---------
   (0008,0000) Group Length                        UL: 80
   (0008,0100) Code Value                          SH: '113107'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Retain Longitudinal With Modified Dates Option'
   ---------
   (0008,0000) Group Length                        UL: 72
   (0008,0100) Code Value                          SH: '113108'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Retain Patient Characteristics Option'
   ---------
   (0008,0000) Group Length                        UL: 64
   (0008,0100) Code Value                          SH: '113109'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Retain Device Identity Option'
   ---------
   (0008,0000) Group Length                        UL: 60
   (0008,0100) Code Value                          SH: '113111'
   (0008,0102) Coding Scheme Designator            SH: 'DCM'
   (0008,0104) Code Meaning                        LO: 'Retain Safe Private Option'
   ---------
(0013,0000) Private Creator                     UN: b'.\x00\x00\x00'
(0013,0010) Private tag data                    LO: 'CTP'
(0013,1010) Private tag data                    UN: b'TCGA-LUAD\x00'
(0013,1013) Private tag data                    UN: b'77779002'
(0018,0000) Group Length                        UL: 264
(0018,0015) Body Part Examined                  CS: 'CHEST'
(0018,0050) Slice Thickness                     DS: '2'
(0018,0060) KVP                                 DS: '130'
(0018,1020) Software Versions                   LO: 'VA47C'
(0018,1030) Protocol Name                       LO: '1_CHEST'
(0018,1100) Reconstruction Diameter             DS: '380'
(0018,1110) Distance Source to Detector         DS: '940'
(0018,1111) Distance Source to Patient          DS: '535'
(0018,1120) Gantry/Detector Tilt                DS: '0'
(0018,1130) Table Height                        DS: '160'
(0018,1140) Rotation Direction                  CS: 'CW'
(0018,1150) Exposure Time                       IS: '800'
(0018,1151) X-Ray Tube Current                  IS: '150'
(0018,1152) Exposure                            IS: '120'
(0018,1160) Filter Type                         SH: '0'
(0018,1170) Generator Power                     IS: '19'
(0018,1190) Focal Spot(s)                       DS: '0.95'
(0018,1200) Date of Last Calibration            DA: '19860816'
(0018,1201) Time of Last Calibration            TM: '065523.000000'
(0018,1210) Convolution Kernel                  SH: 'B20s'
(0018,5100) Patient Position                    CS: 'HFS'
(0019,0000) Private Creator                     UN: b'(\x00\x00\x00'
(0019,0010) Private tag data                    LO: 'SIEMENS CT VA0  COAD'
(0019,10B0) [Feed per Rotation]                 DS: '3.4'
(0020,0000) Group Length                        UL: 328
(0020,000D) Study Instance UID                  UI: 1.3.6.1.4.1.14519.5.2.1.7777.9002.330786585091266959158445976740
(0020,000E) Series Instance UID                 UI: 1.3.6.1.4.1.14519.5.2.1.7777.9002.257779709992861959301614962520
(0020,0010) Study ID                            SH: ''
(0020,0011) Series Number                       IS: '6'
(0020,0012) Acquisition Number                  IS: '38'
(0020,0013) Instance Number                     IS: '14'
(0020,0032) Image Position (Patient)            DS: [-200.62891, -349.62891, -189]
(0020,0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 1, 0]
(0020,0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.7777.9002.287185409935619691260616898330
(0020,1040) Position Reference Indicator        LO: ''
(0020,1041) Slice Location                      DS: '-189'
(0021,0000) Private Creator                     UN: b'\x14\x00\x00\x00'
(0021,0010) Private tag data                    LO: 'SIEMENS MED'
(0028,0000) Group Length                        UL: 224
(0028,0002) Samples per Pixel                   US: 1
(0028,0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028,0010) Rows                                US: 512
(0028,0011) Columns                             US: 512
(0028,0030) Pixel Spacing                       DS: [0.7421875, 0.7421875]
(0028,0100) Bits Allocated                      US: 16
(0028,0101) Bits Stored                         US: 12
(0028,0102) High Bit                            US: 11
(0028,0103) Pixel Representation                US: 0
(0028,0301) Burned In Annotation                CS: 'NO'
(0028,0303) Longitudinal Temporal Information M CS: 'MODIFIED'
(0028,1050) Window Center                       DS: [30, -550]
(0028,1051) Window Width                        DS: [400, 1800]
(0028,1052) Rescale Intercept                   DS: '-1024'
(0028,1053) Rescale Slope                       DS: '1'
(0028,1055) Window Center & Width Explanation   LO: ['WINDOW1', 'WINDOW2']
(0029,0000) Private Creator                     UN: b'`\x00\x00\x00'
(0029,0010) Private tag data                    LO: 'SIEMENS CSA HEADER'
(0029,0011) Private tag data                    LO: 'SIEMENS MEDCOM HEADER'
(0029,1131) [PMTF Information 1]                LO: '4.0.29334017'
(0029,1134) [PMTF Information 4]                CS: 'DB TO DICOM'
(0032,0000) Group Length                        UL: 24
(0032,1060) Requested Procedure Description     LO: 'CT Chest withBH'
(0038,0000) Group Length                        UL: 10
(0038,0050) Special Needs                       LO: 'BH'
(0040,0000) Group Length                        UL: 62
(0040,0244) Performed Procedure Step Start Date DA: '19860816'
(0040,0245) Performed Procedure Step Start Time TM: '130633.468000'
(0040,0254) Performed Procedure Step Descriptio LO: 'CT Chest withBH'
(0091,0000) Private Creator                     UN: b'\x0e\x00\x00\x00'
(0091,0010) Private tag data                    LO: 'SIENET'
(0095,0000) Private Creator                     UN: b'\x0e\x00\x00\x00'
(0095,0010) Private tag data                    LO: 'SIENET'
(0097,0000) Private Creator                     UN: b'\x0e\x00\x00\x00'
(0097,0010) Private tag data                    LO: 'SIENET'
(0099,0000) Private Creator                     UN: b'\x0e\x00\x00\x00'
(0099,0010) Private tag data                    LO: 'SIENET'
(7FE0,0000) Group Length                        UL: 524296
(7FE0,0010) Pixel Data                          OW: Array of 524288 elements
